[gd_scene load_steps=5 format=3 uid="uid://b84sguu5fqajl"]

[ext_resource type="Script" path="res://Main.gd" id="1_60103"]
[ext_resource type="Texture2D" uid="uid://xx3m1qtcmw6k" path="res://art/MathBackground.png" id="2_rs0wh"]
[ext_resource type="FontFile" uid="uid://bl2l6gpa7cxil" path="res://fonts/DarkMagic-2O3w8.ttf" id="3_db03w"]
[ext_resource type="FontFile" uid="uid://crllml678fbxx" path="res://fonts/BodoniflfBold-MVZx.ttf" id="4_2qf2w"]

[node name="Main" type="Node"]
script = ExtResource("1_60103")

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(0.666667, 0.666667)
texture = ExtResource("2_rs0wh")
centered = false

[node name="Title" type="Label" parent="."]
top_level = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -408.0
offset_right = 360.0
offset_bottom = -229.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_db03w")
theme_override_font_sizes/font_size = 130
text = "Mathemagicians"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="."]
top_level = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.5
offset_top = -184.0
offset_right = 127.5
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_2qf2w")
theme_override_font_sizes/font_size = 100
text = "Start"

[connection signal="startGame" from="." to="." method="StartGame"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
